# RFID

examples/HoneywellRFIDSimpleExample/app/: build.gradle
examples/HoneywellRFIDSimpleExample/app/src/main/: AndroidManifest.xml
examples/HoneywellRFIDSimpleExample/app/src/main/java/com/honeywell/rfidsimpleexample/: EditActivity.java  MainActivity.java  MyApplication.java  ReadActivity.java  SettingsActivity.java
examples/HoneywellRFIDSimpleExample/app/src/main/java/com/honeywell/rfidsimpleexample/common/: SpKeys.java
examples/HoneywellRFIDSimpleExample/app/src/main/java/com/honeywell/rfidsimpleexample/fragments/settings/: SettingsFragment.java  SettingsRegionFreqFragment.java  SettingsScenarioFragment.java
examples/HoneywellRFIDSimpleExample/app/src/main/java/com/honeywell/rfidsimpleexample/rfid/: WorkMode.java
examples/HoneywellRFIDSimpleExample/app/src/main/java/com/honeywell/rfidsimpleexample/utils/: SpUtils.java
examples/HoneywellRFIDSimpleExample/app/src/main/java/com/honeywell/rfidsimpleexample/views/: MyPreference.java
examples/HoneywellRFIDSimpleExample/app/src/main/res/drawable/: linear_layout_divider.xml  linear_layout_table_divider.xml
examples/HoneywellRFIDSimpleExample/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_read.xml  activity_settings.xml  dialog_display_progress.xml  dialog_edit.xml  dialog_scenario_custom_edit.xml  fragment_settings_region_frequency.xml  list_item_tag_list.xml  recycler_region_frequency.xml
examples/HoneywellRFIDSimpleExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/HoneywellRFIDSimpleExample/app/src/main/res/xml/: fragment_settings.xml  fragment_settings_scenario.xml
(+1 files in other folders)
